# ----------------------------------
# Config file for : backssh-script.sh
# @author Bastien Nizart
# @version 1@license : MIT
# ----------------------------------
## User for ssh connection
sshUser="user"

## Host for ssh connection
sshHost="localhost"

## Global destination
## All backups will be placed here 
destination="./backup"

## Lists of folders to be backed up
## The path must start at the root of the ssh connection
dossierSources=( "www/portfolio" "www/app" "www/storage" )

## Number of days before the backup is deleted
## Default values : 30
dayBeforeDelete=30

## Path to the file containing the password. 
## I recommend naming this file ".pass".
passwordLocation="./.pass"

## Using sshpass (true | false)
## (set to true only if the module is installed)
sshpassActive=true
